# EmployerBenefitsCalculator2022

./: APIAndConsumerSolution.sln  README.md
API/APIAndConsumerSolution/BenefitsPkgCalculatorAPI/: BenefitsPkgCalculatorAPI.csproj  Program.cs  Startup.cs
API/APIAndConsumerSolution/BenefitsPkgCalculatorAPI/Controllers/: BenefitPkgCalculator.cs
API/APIAndConsumerSolution/BenefitsPkgCalculatorAPI/Properties/: launchSettings.json
API/BPCalcAPI.DTOs/Request/: CalcRequestDto.cs  MemberDto.cs
API/BPCalcAPI.DTOs/Respone/: CalculatedBenefitsCostDTO.cs  MemberCostDto.cs
API/BPCalcAPI.Entities/: BPCalcAPI.Entities.csproj  BpCalculationAttributes.cs  MemberCost.cs  MemberInfo.cs
API/BPCalcAPI.Mapper.Interfaces/: BPCalcAPI.Mapper.Interfaces.csproj  IExternalRequestToWorkFlowMapper.cs  IWorkFlowToExternReturnResponseMapper.cs
API/BPCalcAPI.Mappers/: BPCalcAPI.Mappers.csproj  ExternalRequestToWorkFlowMapper.cs  WorkFlowToExternReturnResponseMapper.cs
API/BPCalcAPI.Repository.Interfaces/: Class1.cs
API/BPCalcAPI.Rule.Interfaces/: IDiscountForNameStarsWithARRule.cs  IGetCostOfBenefitPerPayCheckPerMemberTypeRule.cs
API/BPCalcAPI.Rules/: BPCalcAPI.Rules.csproj  DiscountForNameStarsWithARRule.cs  GetCostOfBenefitPerPayCheckPerMemberTypeRule.cs
API/BPCalcAPI.Task.Interfaces/: BPCalcAPI.Task.Interfaces.csproj  ICalcSummaryLevelAmtsForEmployeeTask.cs  ICalculateBPCostForAMemberTask.cs
API/BPCalcAPI.Tasks/: BPCalcAPI.Tasks.csproj  CalcSummaryLevelAmtsForEmployeeTask.cs  CalculateBPCostForAMemberTask.cs
API/BPCalcAPI.Workflow.Interfaces/Request/: CalculateBenefitsCostWFRequest.cs
API/BPCalcAPI.Workflow.Interfaces/Response/: CalculateBenefitsCostWFResponse.cs
API/BPCalcAPI.Workflow.Interfaces/WorkFlows/: ICalculateBenefitsCostWF.cs
API/BPCalcAPI.Workflows/: BPCalcAPI.Workflows.csproj  CalculateBenefitsCostWF.cs
API/BPCalcApi.Entities.Interfaces/: IBpCalculationAttributes.cs
Tests/BPCalcTests/: BPCalcTests.csproj  DiscountForNameStarsWithARRuleTests.cs  ExternalRequestToWorkFlowMapperTests.cs  MapperTests.cs
WebApp/EmployeeBenefitPkgCalculatorApp/: Program.cs  Startup.cs
WebApp/EmployeeBenefitPkgCalculatorApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp/EmployeeBenefitPkgCalculatorApp/Pages/Shared/: _Layout.cshtml
WebApp/EmployeeBenefitPkgCalculatorApp/Properties/: launchSettings.json
WebApp/EmployeeBenefitPkgCalculatorApp/wwwroot/js/: Index.js
